APP_ENV=test
KERNEL_CLASS='App\Kernel'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
#DATABASE_URL="mysql://todolistTestUser:todolistTestPass@127.0.0.1:3306/db_oc_todolist_test?serverVersion=5.7"
